server {
  root /usr/share/nginx/html;
  index index.html index.htm;
  listen 80;

  location = /health {
    add_header Content-Type application/json;
    return 200 '{}';
  }

  location = /storybook {
    return 301 $scheme://$http_host/storybook/;
  }

  # Add 1 week expires header for static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1w;
  }

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to redirecting to index.html
    add_header Cache-Control no-cache;
    try_files $uri $uri/ /index.html;
  }

  # If nginx can't find a file, fallback to the homepage.
  location @root {
    rewrite .* / redirect;
  }
}
