server {
    listen      80;
    server_name dev.arcadiagaming.io;

    access_log /var/log/nginx/arcadia-fe-access.log;
    error_log /var/log/nginx/arcadia-fe-error.log;

    root /usr/share/nginx/html;

    # Necessary for Let's Encrypt Domain Name ownership validation
    location /.well-known/acme-challenge/ {
      try_files $uri /dev/null =404;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen      80;
    server_name dev-bo.arcadiagaming.io;

    access_log /var/log/nginx/arcadia-backoffice-fe-access.log;
    error_log /var/log/nginx/arcadia-backoffice-fe-error.log;

    root /usr/share/nginx/html;

    # Necessary for Let's Encrypt Domain Name ownership validation
    location /.well-known/acme-challenge/ {
      try_files $uri /dev/null =404;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen      80;
    server_name dev-voucher.arcadiagaming.io;

    access_log /var/log/nginx/arcadia-voucher-portal-access.log;
    error_log /var/log/nginx/arcadia-voucher-portal-error.log;

    root /usr/share/nginx/html;

    # Necessary for Let's Encrypt Domain Name ownership validation
    location /.well-known/acme-challenge/ {
      try_files $uri /dev/null =404;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen      80;
    server_name dev-bo-api.arcadiagaming.io;

    access_log /var/log/nginx/arcadia-backoffice-api-access.log;
    error_log /var/log/nginx/arcadia-backoffice-api-error.log;

    root /usr/share/nginx/html;

    # Necessary for Let's Encrypt Domain Name ownership validation
    location /.well-known/acme-challenge/ {
      try_files $uri /dev/null =404;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen      80;
    server_name dev-client-api.arcadiagaming.io;

    access_log /var/log/nginx/arcadia-client-api-access.log;
    error_log /var/log/nginx/arcadia-client-api-error.log;

    root /usr/share/nginx/html;

    # Necessary for Let's Encrypt Domain Name ownership validation
    location /.well-known/acme-challenge/ {
      try_files $uri /dev/null =404;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen      80;
    server_name dev-socketio.arcadiagaming.io;

    access_log /var/log/nginx/arcadia-socketio-access.log;
    error_log /var/log/nginx/arcadia-socketio-error.log;

    root /usr/share/nginx/html;

    # Necessary for Let's Encrypt Domain Name ownership validation
    location /.well-known/acme-challenge/ {
      try_files $uri /dev/null =404;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen      80;
    server_name  dev-monitoring-api.arcadiagaming.io;

    access_log /var/log/nginx/arcadia-monitoring-access.log;
    error_log /var/log/nginx/arcadia-monitoring-error.log;

    root /usr/share/nginx/html;

    # Necessary for Let's Encrypt Domain Name ownership validation
    location /.well-known/acme-challenge/ {
      try_files $uri /dev/null =404;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

