CLIENT_API_PORT=3000
BO_API_PORT=3000
GC_API_PORT=3000
GCW_API_PORT=3000
MONITORING_API_PORT=3000
OF_API_PORT=3000
MW_API_PORT=3000
BO_API_VERSION=1
GC_API_VERSION=1
GCW_API_VERSION=1
MW_API_VERSION=1
OF_API_VERSION=1
MONITORING_API_VERSION=1
USE_GCP_SM=true
GCP_PROJECT="projects/1076530206412"
CLIENT_API_SWAGGER_ENDPOINT="/docs"
NODE_ENV="stage"
